"a" = (/obj/structure/shuttle/engine/propulsion/left{dir = 8},/turf/open/floor/plating,/area/shuttle/abandoned)
"b" = (/obj/structure/shuttle/engine/heater{dir = 8},/turf/closed/wall/mineral/titanium/nosmooth,/area/shuttle/abandoned)
"c" = (/turf/closed/wall/mineral/titanium/interior,/area/shuttle/abandoned)
"d" = (/turf/template_noop,/area/template_noop)
"e" = (/obj/structure/shuttle/engine/propulsion/burst{dir = 8},/turf/open/floor/plating,/area/shuttle/abandoned)
"f" = (/obj/structure/shuttle/engine/heater{dir = 8},/turf/closed/wall/mineral/titanium/interior,/area/shuttle/abandoned)
"g" = (/turf/closed/wall/mineral/titanium/nodiagonal,/area/shuttle/abandoned)
"h" = (/obj/machinery/door/airlock/external,/obj/structure/fans/tiny,/turf/open/floor/plating,/area/shuttle/abandoned)
"i" = (/obj/machinery/suit_storage_unit/security,/obj/machinery/light/small{brightness = 3; dir = 8},/obj/machinery/airalarm/all_access{pixel_y = 24},/turf/open/floor/plasteel/dark,/area/shuttle/abandoned)
"j" = (/turf/closed/wall/mineral/titanium,/area/shuttle/abandoned)
"k" = (/obj/machinery/door/airlock/external,/obj/structure/fans/tiny,/turf/open/floor/plasteel/dark,/area/shuttle/abandoned)
"l" = (/obj/structure/shuttle/engine/propulsion/right{dir = 8},/turf/open/floor/plating,/area/shuttle/abandoned)
"m" = (/obj/structure/bed,/turf/open/floor/plasteel,/area/shuttle/abandoned)
"n" = (/turf/open/floor/plasteel,/area/shuttle/abandoned)
"o" = (/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/obj/effect/turf_decal/tile/red{dir = 4},/turf/open/floor/plasteel,/area/shuttle/abandoned)
"p" = (/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 1},/turf/open/floor/plasteel,/area/shuttle/abandoned)
"q" = (/obj/structure/table/reinforced,/obj/structure/window/reinforced/spawner/east,/obj/machinery/recharger,/turf/open/floor/plasteel/dark,/area/shuttle/abandoned)
"r" = (/obj/structure/filingcabinet,/turf/open/floor/plasteel/grimy,/area/shuttle/abandoned)
"s" = (/turf/open/floor/plasteel/grimy,/area/shuttle/abandoned)
"t" = (/turf/closed/wall/mineral/titanium/nosmooth,/area/shuttle/abandoned)
"u" = (/obj/machinery/door/airlock/security,/obj/machinery/door/firedoor,/turf/open/floor/plasteel,/area/shuttle/abandoned)
"v" = (/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/turf/open/floor/plasteel,/area/shuttle/abandoned)
"w" = (/obj/effect/turf_decal/tile/red{dir = 4},/obj/effect/turf_decal/tile/red,/turf/open/floor/plasteel,/area/shuttle/abandoned)
"x" = (/obj/machinery/door/firedoor/border_only/closed{icon_state = "door_closed"; dir = 4},/obj/machinery/door/window/eastright,/turf/open/floor/plasteel/dark,/area/shuttle/abandoned)
"y" = (/obj/structure/table/reinforced,/obj/item/paper_bin,/obj/item/pen,/turf/open/floor/plasteel/grimy,/area/shuttle/abandoned)
"z" = (/obj/structure/window/shuttle,/turf/open/floor/plating,/area/shuttle/abandoned)
"A" = (/obj/machinery/door/window/eastright,/obj/structure/toilet{contents = newlist(/obj/item/toy/snappop/phoenix); dir = 4},/turf/open/floor/plasteel,/area/shuttle/abandoned)
"B" = (/obj/machinery/light{dir = 4; light_color = "#c1caff"},/obj/machinery/flasher{id = "cogws"; pixel_x = 24},/turf/open/floor/plasteel,/area/shuttle/abandoned)
"C" = (/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 1},/obj/effect/turf_decal/tile/red{dir = 8},/obj/structure/closet/crate/secure/weapon,/obj/item/gun/energy/laser/carbine,/obj/machinery/button/flasher{id = "cogws"; pixel_x = -24; pixel_y = 8},/turf/open/floor/plasteel,/area/shuttle/abandoned)
"D" = (/obj/effect/turf_decal/tile/red,/obj/effect/turf_decal/tile/red{dir = 8},/obj/structure/closet/crate/secure/weapon,/obj/effect/turf_decal/tile/red{dir = 4},/obj/item/gun/energy/e_gun/stun,/turf/open/floor/plasteel,/area/shuttle/abandoned)
"E" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/obj/machinery/airalarm/all_access{dir = 4; pixel_x = -24},/turf/open/floor/plasteel/grimy,/area/shuttle/abandoned)
"F" = (/obj/structure/chair/comfy/shuttle{dir = 4},/turf/open/floor/plasteel/grimy,/area/shuttle/abandoned)
"G" = (/obj/machinery/computer/shuttle/white_ship{dir = 8},/turf/open/floor/plasteel/grimy,/area/shuttle/abandoned)
"H" = (/obj/item/clothing/glasses/sunglasses/blindfold,/obj/machinery/airalarm/all_access{dir = 8; pixel_x = 24},/turf/open/floor/plasteel,/area/shuttle/abandoned)
"I" = (/obj/structure/table/reinforced,/obj/item/clothing/glasses/sunglasses,/turf/open/floor/plasteel/grimy,/area/shuttle/abandoned)
"J" = (/obj/structure/curtain,/obj/machinery/shower{name = "shower"; pixel_y = 12},/obj/item/soap/nanotrasen,/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"K" = (/obj/structure/mirror{pixel_y = 32},/obj/structure/sink{pixel_y = 28},/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"L" = (/obj/machinery/door/airlock/shuttle,/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"M" = (/obj/structure/toilet{dir = 8},/obj/machinery/light/small{brightness = 3; dir = 8},/obj/machinery/airalarm/all_access{dir = 1; pixel_y = -24},/turf/open/floor/plasteel/white,/area/shuttle/abandoned)
"N" = (/obj/machinery/door/airlock/external,/obj/structure/fans/tiny,/obj/docking_port/mobile{dir = 2; dwidth = 7; height = 9; id = "whiteship"; movement_force = list("KNOCKDOWN" = 0, "THROW" = 0); name = "Prisoner Transport"; port_direction = 8; preferred_direction = 4; width = 13},/turf/open/floor/plasteel/dark,/area/shuttle/abandoned)

(1,1,1) = {"
abcdddcccdddd
efgchgcigjNjd
lfmmncopqrsjj
gtnnnuvwxssyz
cAnnBcCDcEFGz
gtnnHgccgssIz
afmmncJKLssjj
efgchgcMgjkjd
lbcdddcccdddd
"}
